<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>puzzleGame</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<style>
		*{margin:0;padding:0;}
		body{background-color: #e8e8e8;}
		#app{max-width: 640px;-webkit-box-sizing: border-box;padding:2% 2% 0 2%;text-align: center;
		-moz-box-sizing: border-box;margin: auto;
		box-sizing: border-box;}
		.box_box{line-height:normal;display: inline-block;vertical-align: middle;width: 100%;}
		.box{border:1px solid #000;overflow: hidden;margin:auto;
			-webkit-box-sizing: border-box;margin-bottom: 2%;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}
		.original{width: 30%;overflow: hidden;display: inline-block;border:1px solid #000;}
		.opacity0{opacity:0!important;transition:all 10s linear;}
		.original .item{border:none;opacity:1;}
		.big{transform:scale(3);transform-origin:right bottom;}
		.item{padding-top: 33.333333%;width:33.333333%;float: left;-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;-webkit-background-size: cover;border:1px solid #fff;
		background-size: cover;
		box-sizing: border-box;}	
		.noborder{border:none;}
		.hui{background-color: #ccc;}
		.qq{height: 300px;width: 300px;}
		a{color:#000;line-height:20px;border:1px solid #ccc;background-color: #e8e8e8;text-decoration: none;display: inline-block;
		padding:0 2%;}
		.num{margin:0 4%;display: inline-block;line-height:20px;border:1px solid #ccc;padding:0 2%;}
		#mp3 {border:none;padding:0;line-height:normal;
		  display: block;
		  width: 52px;
		  height: 52px;
		  position: fixed;
		  z-index: 999;
		  right: .1em;
		  top: .1em;
		}
		.on {
		  background: url('puzzleGame/mcbg.png') -12px -75px no-repeat;
		  animation: on 5s infinite linear;
		  -webkit-animation: on 5s infinite linear;
		}
		@-webkit-keyframes on {
		  0% {
		    -webkit-transform: rotate(0deg);
		            transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}
		@keyframes on {
		  0% {
		    -webkit-transform: rotate(0deg);
		            transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		            transform: rotate(360deg);
		  }
		}
		.stop {
		  background: url(puzzleGame/mcbg.png) -12px -11px no-repeat;
		}
	</style>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53351098, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53351098" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<link rel="manifest" href="/manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
	  var OneSignal = window.OneSignal || [];
	  OneSignal.push(function() {
	    OneSignal.init({
	      appId: "e0ffeb77-8da0-4ada-8370-65c2eea20ff1",
	    });
	  });
	</script>
</head>
<body>
	<div id="app" ref="app">
		<div class="box_box">
			<span v-text="bestTime"></span>
			<div class="original" >
				<div class="item" v-for="(item,index) in items" :class={noborder:border,opacity0:opacity&&index!=items.length-1} :style="styles(index+1)"></div>
			</div>
			<div class="box">
				<div class="item" v-for="(item,index) in items" :class={hui:!item,noborder:border} :style="styles(item)" @click="moveFn(index)" @touchstart="moveFn(index)" ref="li"></div>
			</div>
			<span>累计时间:</span><span v-text="time"></span> <span v-text="timeTitle" class="num"></span> <a href="#" @click.prevent="reset()" @touchstart.prevent="reset()" v-text="aBtn"></a>
		</div>	
		   <a id="mp3" :class={on:mp3,stop:!mp3} @click.prevent="mp3Fn" @touchstart.prevent="mp3Fn">
			 <audio loop autoplay ref="audio">
			  <!-- <source src="puzzleGame/OneMoreTime,OneMoreChance.m4a"> -->
				<source src="puzzleGame/Jason Mraz-I'm Yours.mp3">
			</audio></a>
	</div>
	<script src="puzzleGame/js/vue.js"></script>
	<script src="puzzleGame/js/script.js"></script>
</body>
</html>